<template>
    <view class="component--index-content">
      <!-- 内容头部 -->
      <view class="content-header">
        <view class="header-text">
          <view class="header-week">
              第{{!!week ? week:1}}周
          </view>
          <view class="header-date">
              {{date}}
          </view>
        </view>
        <view 
            class="header-avatar" 
            wx:if="{{avatar && avatar.length > 0}}" 
            @tap="emitClassmate"
        >
          <image
            class="avatar-pic"
            src="{{avatar}}"
            mode="aspectFill"
          >
          </image>
          <view class="avatar-level">
            <text class="level-tag ic-lv"></text>
            <text class="level-number">{{level}}</text>
          </view>
        </view>
      </view>
      <!-- 内容卡片 -->
      <view class="content-card" @tap="emitStatistic">
        <view class="icon-more" wx:if="{{isJoined}}">
            <view class="text">
                累计
            </view>
            <view class="ic-right-arrow">
            </view>
        </view>
        <view class="card-title">
            今日成长时间
            <view class="ic-up-triangle" wx:if="{{usefulTime > lastUsefulTime}}"></view>
        </view>
        <view class="card-numbers">
          <view class="numbers-total">
            {{usefulTime}}
          </view>
          <view class="numbers-unit">
            /分钟
          </view>
          <view class="numbers-yesterday {{usefulTime == 0 ? 'active':''}}" wx:if="{{isJoined && lastUsefulTime > 0}}">
            昨天 {{lastUsefulTime}}分钟
          </view>
        </view>
        <view class="card-progressText">
          今日成长时间占比
          <view class="progress-number" wx:if="{{usefulTime > 0 && timeRatio && timeRatio.length > 0}}">{{timeRatio}}</view>
          <view class="progress-number-none" wx:else>暂无数据</view>
        </view>
        <view class="card-progressBar">
          <view class="barContainer">
            <view class="barWrapper">
                <view class="barItem-wrap" wx:for="{{timeProgresses}}" wx:key="{{index}}">
                    <view 
                        class="barItem {{item.tag}}" 
                        style="width:{{(item.value/TOTAL_TIME*610)}}rpx"
                    ></view>
                </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 同班伙伴 -->
        <!-- <view class="card-classmates-wrap">     
            <view class="card-classmates" @tap="emitClassmate" wx:if="{{isJoined && hasAnyClassmates}}">
                <image 
                class="mates-avatars" 
                wx:for="{{classmates}}"
                wx:key="{{item}}"
                src="{{item}}"
                mode="aspectFill"
                >
                </image>
                <view class="mates-title {{isClassmateVisited ? 'hide':''}}">
                同级伙伴
                </view>
                <view class="icon-moreMates ic-right-arrow">
                </view>
            </view>             
        </view> -->
    </view>
</template>

<script>
import { TOTAL_TIME } from '@config/constant'
import wepy from 'wepy'

export default class IndexContent extends wepy.component {
    props = {
        isJoined: {
            type: Boolean,
            default: true
        },
        avatar: {
            type: String,
            default: ''
        },
        level: {
            type: String,
            default: ''
        },
        week: {
            type: Number,
            default: 1
        },
        date: {
            type: String,
            default: ''
        },
        usefulTime: {
            type: Number,
            default: 0
        },
        lastUsefulTime: {
            type: Number,
            default: 0
        },
        timeRatio: {
            type: String,
            default: ''
        },
        timeProgresses: {
            type: Array,
            default: []
        },
        classmates: {
            type: Array,
            default: []
        },
        isClassmateVisited: {
            type: Boolean,
            default: false
        }
    }

    data = {
        TOTAL_TIME
    }

    computed = {
        hasAnyClassmates(){
            return this.classmates && Array.isArray(this.classmates) && this.classmates.length > 0
        }
    }

    methods = {
        emitClassmate() {
            this.$emit('routeToClassmate')
        },
        emitStatistic(){
            if(this.isJoined){
                this.$emit('routeToStatistic')
            }
        }
    }
}
</script>

<style lang="scss">
@import '../common.scss';
.component--index-content{
    width: 100%;
    box-sizing: border-box;
    padding: pr(21) pr(15) 0;
    background-color: #fff;
    .content-header{
    width: 100%;
    height: pr(60);
    @include flex();
    .header-text{
        @include flex();
        flex-direction: column;
        align-items: flex-start;
        .header-week{
        display: block;
        height: pr(37.5);
        line-height: pr(37.5);
        font-size: pr(27);
        font-weight: 500;
        color: #000000;            
        }
        .header-date{
        display: block;
        height: pr(20);
        line-height: pr(20);
        font-size: pr(14);
        font-weight: 500;
        color: #b2b2b2;
        white-space: nowrap;
        }
    }
    .header-avatar{
        position: relative;
        top: -8rpx;
        width: pr(50);
        height: pr(50);           
        .avatar-pic{
            width: pr(50);
            height: pr(50);          
            border-radius: 100%;
            border: 2rpx solid rgba(207,206,204, .6);
        }
        .avatar-level{
            position: absolute;
            z-index: 1;
            bottom: pr(8);
            left: 50%;
            transform: translate(-50%, 100%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0 pr(7);
            height: pr(20);
            box-sizing: border-box;
            border-radius: pr(4);
            background-color: #ffffff;
            border: solid pr(1) #b2b2b2;
            .level-tag{
                margin-top: pr(2);
                margin-right: pr(2);
                font-size: pr(17);
                color: #4c4c4c;              
            }
            .level-number{
                font-size: pr(13);
                font-weight: 500;
                color: #4c4c4c;              
            }
        }
    }
    }
    .content-card{
        position: relative;
        margin-top: pr(21);
        box-sizing: border-box;
        padding-top: pr(15);
        width: pr(345);
        height: pr(190);
        border-radius: pr(5);
        background-color: #ffffff;
        box-shadow: 0 0 pr(10) 0 #e5e5e5;
        .icon-more{
            position: absolute;
            top: pr(24);
            right: pr(19);
            // width: pr(25);
            // height: pr(25);
            width: 140rpx;
            height: 50rpx;
            border-radius: 25rpx;            
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            box-sizing: border-box;
            padding-top: 2rpx;
            padding-right: 17rpx;
            font-size: pr(18);
            background-color: #3379ff;
            // border-radius: 100%;
            box-shadow: 0 0 pr(5) 0 rgba(51, 121, 255, 0.5);
            .text{
                font-size: 28rpx;
                color: #fff;
                font-weight: 600;
            }
            &:active{
                opacity: 0.8;
            }
        }
        .card-title{
            position: relative;
            display: block;
            padding-left: pr(17);
            font-size: pr(12);
            font-weight: 500;
            color: #7f7f7f;
            .ic-up-triangle{
                display: inline-block;
                vertical-align: middle;
                font-size: pr(16);
                color: #ff4b33;
            }
        }
        .card-numbers{
            margin-top: pr(-6);
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            height: pr(84);
            box-sizing: border-box;
            padding: 0 pr(12);
            overflow: hidden;
            .numbers-total{
                font-size: pr(60);
                font-weight: 500;
                color: #000000;            
            }
            .numbers-unit{
                margin-left: 10rpx;
                margin-bottom: pr(20);
                height: pr(16.5);
                font-size: pr(12);
                font-weight: 500;
                color: #b2b2b2;            
            }
            .numbers-yesterday{
                margin-bottom: pr(20);
                margin-left: pr(12);
                padding: 0 pr(9);
                height: pr(16);
                border-radius: pr(5);
                font-size: pr(11);
                font-weight: 500;
                color: #b2b2b2;            
                background-color: rgba(178, 178, 178, 0.2);
                &.active{
                    color: #ff9933;
                    background-color: rgba(255, 153, 51, 0.2);
                }
            }
        }
        .card-progressText{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: pr(5);
            padding-left: pr(20);
            box-sizing: border-box;
            font-size: pr(12);
            font-weight: 500;
            color: #7f7f7f;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .progress-number{
                position: relative;
                top: pr(1.5);
                margin-left: pr(7.5);
                display: inline-block;
                font-size: pr(20);
                font-weight: 500;
                color: #000000;            
            }
            .progress-number-none{
                margin-left: pr(8);
                width: pr(60);
                height: pr(17);
                text-align: center;
                font-size: pr(11);
                font-weight: 500;
                color: #b2b2b2;                
                border-radius: pr(5);
                background-color: #e5e5e5;                
            }
        }
        .card-progressBar{
            margin-top: pr(13);
            width: 100%;
            height: pr(7);
            // height: pr(5);
            box-sizing: border-box;
            padding: 0 pr(20);
            .barContainer{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: pr(4);
            background-color: #e5e5e5;            
            overflow: hidden;
            .barWrapper{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                display: inline-block;
                height: 100%;
                font-size: 0;
                .barItem-wrap{
                    display: inline-block;
                    height: 100%;
                    .barItem{
                        display: inline-block;
                        // width: calc(0.99*610rpx);
                        height: 100%;
                        background-color: #ffd133;
                        &.valuable{
                            background-color: #ff4b33;
                        }
                        &.efficient{
                            background-color: #6dc95b;
                        }
                        &.valid{
                            background-color: #ffd133;
                        }
                    }                    
                }
            }
            }
        }
    }
    .card-classmates-wrap{
        margin: pr(16.5) 0 pr(18.5);
        width: 100%;
        height: pr(25);
    }
    .card-classmates{
        width: 100%;
        height: pr(25);
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        .mates-avatars{
            margin-left: pr(5);
            display: inline-block;
            width: pr(25);
            height: pr(25);
            border-radius: 100%;
            border: 1rpx solid rgba(207,206,204, .6);
            // border: 1rpx solid #CFCECC;            
        }
        .mates-title{
            position: relative;
            font-size: pr(12);
            font-weight: 500;
            text-align: left;
            color: #4c4c4c;
            &::before{
                margin-top: pr(-2);
                margin-left: pr(8);
                display: inline-block;
                vertical-align: middle;
                content: '';
                width: pr(5);
                height: pr(5);
                border-radius: 100%;
                background-color: #fc6f33;           
            }
            &.hide{
                &::before{
                    opacity: 0;
                }
            }
        }
        .icon-moreMates{
            display: inline-block;
            font-size: pr(14);
            color: #4c4c4c;
            font-weight: 500;
        }
    }      
}
</style>