<template>
    <view class="page--common-webview">
        <web-view src="{{url}}"></web-view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Webview extends wepy.page {
    data = {
        url: ''
    }

    onLoad({ url }){
        this.url = url
        // this.url = 'https://wx.pandateacher.com/debug/pandaclass?o=ooXv71DKDUEOdHF6eMbnMorG8Yl0'
    }
}
</script>

<style lang="scss">
.page--common-webview{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
</style>